# android-java-movie-app-ui

./: README.md  build.gradle  settings.gradle  一键提交到gitee.bat  一键提交到github.bat
app/: build.gradle
app/src/androidTest/java/com/player/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/common/: Constants.java
app/src/main/java/com/player/http/: RequestUtils.java  ResultEntity.java  TokenHeaderInterceptor.java
app/src/main/java/com/player/movie/: BaseApplication.java
app/src/main/java/com/player/movie/activity/: EditActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  MoviePlayActivity.java  RegisterActivity.java  SearchActivity.java  UserActivity.java  WebViewActivity.java
app/src/main/java/com/player/movie/adapter/: CategoryRecyclerViewAdapter.java  FlowAdapter.java  GridRecyclerViewAdapter.java  PlayUrlPannelAdapter.java  RecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  StarRecyclerViewAdapter.java  UrlGridViewAdapter.java  UrlRecyclerViewAdapter.java
app/src/main/java/com/player/movie/api/: Api.java
app/src/main/java/com/player/movie/dao/: SearchWordDao.java
app/src/main/java/com/player/movie/database/: SearchWordDatabase.java
app/src/main/java/com/player/movie/dialog/: BottomMenu.java  CustomDialogFragment.java  DatePickerFragment.java  PlugCamera.java
app/src/main/java/com/player/movie/entity/: CategoryEntity.java  EditEntity.java  MovieEntity.java  MovieStarEntity.java  MovieUrlEntity.java  SearchWordEntity.java  UserEntity.java
app/src/main/java/com/player/movie/fragment/: CategoryFragment.java  HomeFragment.java  LikeMovieFragment.java  MovieFragment.java  MyFragment.java  RecommendMovieFragment.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_cancel_shape.xml  bg_button_disabled_shape.xml  bg_button_sure.xml  bg_button_sure_disabled.xml  bg_button_sure_normal.xml  bg_button_sure_normal_shape.xml  blackground.xml  border_radius.xml  bottom_border.xml  btn_radius_blue_decoration.xml  btn_radius_red_decoration.xml  edit_input_decoration.xml  right_border_stroke_white.xml  rounded_border_btn.xml  rounded_corner_search_box.xml  search_input_decoration.xml  search_record_item_decoration.xml  sm_active_border_decoration.xml  sm_border_decoration.xml  tab_left_active.xml  tab_left_normal.xml  tab_middle_active.xml  tab_middle_normal.xml  tab_right_active.xml  tab_right_normal.xml  title_background.xml  top_border_stroke_white.xml
app/src/main/res/layout/: activity_edit.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_play.xml  activity_music.xml  activity_music_search.xml  activity_register.xml  activity_search.xml  activity_user.xml  activity_web_view.xml  bottom_border.xml  category_fragment.xml  custom_dialog.xml  dialog_bottom_menu.xml  edit_user_input.xml  fraction_like_movie.xml  fraction_recommend_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_music_circle.xml  fragment_music_home.xml  fragment_music_recommend.xml  fragment_music_search.xml  fragment_music_user.xml  fragment_search.xml  fragment_tv.xml  fragment_url.xml  fragment_user.xml  home_fragment.xml  layout_loading.xml  logout_text.xml  module_title.xml  movie_fragment.xml  movie_item.xml  movie_row.xml  network_security_policy.xml  search_movie_item.xml  search_record_item.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  diemens.xml  strings.xml  styles.xml
app/src/test/java/com/player/movie/: ExampleUnitTest.java
(+39 files in other folders)
