<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:padding="@dimen/container_padding_size"
    tools:context=".movie.activity.LoginActivity">
    <LinearLayout
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        android:padding="@dimen/container_padding_size"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/movie_logo_size"
            android:layout_height="@dimen/movie_logo_size"
            android:layout_marginBottom="@dimen/movie_logo_size"
            android:src="@mipmap/icon_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_border_btn"
            android:layout_height="@dimen/md_btn_height">
            <ImageView
                android:layout_marginLeft="@dimen/container_padding_size"
                android:layout_width="@dimen/md_img_size"
                android:layout_height="@dimen/md_img_size"
                android:layout_marginRight="@dimen/container_padding_size"
                android:src="@mipmap/icon_user_active"/>
            <EditText
                android:id="@+id/user_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_border_btn"
            android:layout_height="@dimen/md_btn_height">
            <ImageView
                android:layout_marginLeft="@dimen/container_padding_size"
                android:layout_width="@dimen/md_img_size"
                android:layout_height="@dimen/md_img_size"
                android:layout_marginRight="@dimen/container_padding_size"
                android:src="@mipmap/icon_password"/>
            <EditText
                android:id="@+id/password_input"
                android:layout_width="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_weight="1"/>
        </LinearLayout>

        <Button
            android:outlineProvider="none"
            android:layout_marginTop="@dimen/container_padding_size"
            android:gravity="center"
            android:text="@string/user_login"
            android:background="@drawable/btn_radius_red_decoration"
            android:id="@+id/user_login"
            android:textColor="@color/background_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_btn_height"/>

        <Button
            android:outlineProvider="none"
            android:layout_marginTop="@dimen/container_padding_size"
            android:gravity="center"
            android:text="@string/user_register"
            android:background="@drawable/rounded_border_btn"
            android:id="@+id/user_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/md_btn_height"/>
    </LinearLayout>
</LinearLayout>