<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    tools:context=".movie.activity.MoviePlayActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/main_font_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/webview_height">
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/container_padding_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/border_radius"
                    android:orientation="vertical"
                    android:padding="@dimen/container_padding_size"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/play_movie_name"
                        style="@style/title_font_style"/>
                    <TextView
                        android:paddingTop="@dimen/small_margin_size"
                        android:id="@+id/play_star"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/play_score_layout"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/container_padding_size"
                            android:layout_height="@dimen/container_padding_size"
                            android:src="@mipmap/icon_empty_star"/>
                        <ImageView
                            android:layout_width="@dimen/container_padding_size"
                            android:layout_height="@dimen/container_padding_size"
                            android:layout_marginLeft="@dimen/mini_margin_size"
                            android:src="@mipmap/icon_empty_star"/>
                        <ImageView
                            android:layout_width="@dimen/container_padding_size"
                            android:layout_height="@dimen/container_padding_size"
                            android:layout_marginLeft="@dimen/mini_margin_size"
                            android:src="@mipmap/icon_empty_star"/>
                        <ImageView
                            android:layout_width="@dimen/container_padding_size"
                            android:layout_height="@dimen/container_padding_size"
                            android:src="@mipmap/icon_empty_star"/>
                        <ImageView
                            android:layout_width="@dimen/container_padding_size"
                            android:layout_height="@dimen/container_padding_size"
                            android:layout_marginLeft="@dimen/mini_margin_size"
                            android:src="@mipmap/icon_empty_star"/>
                        <TextView
                            android:layout_marginLeft="@dimen/mini_margin_size"
                            android:text="5.8"
                            android:textSize="18sp"
                            android:textColor="@color/red"
                            android:id="@+id/play_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/play_no_score"
                        android:visibility="gone"
                        android:textColor="@color/navigate"
                        android:text="@string/play_no_score"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/container_padding_size"
                    android:background="@drawable/border_radius"
                    android:orientation="vertical"
                    android:padding="@dimen/small_margin_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include android:id="@+id/play_plot_title" layout="@layout/module_title"/>
                    <TextView
                        android:id="@+id/play_plot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/border_radius"
                    android:orientation="vertical"
                    android:padding="@dimen/container_padding_size"
                    android:layout_marginTop="@dimen/container_padding_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.player.movie.view.TabLayout
                            android:id="@+id/tab_layout"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/play_url_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/play_your_like_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/play_recommend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>