<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.player.movie.view.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_avater"
                android:id="@+id/avater">
            </com.player.movie.view.CircleImageView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_corner_search_box"
                >
                <EditText
                    android:layout_weight="1"
                    android:layout_height="32dp"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:hint="请输入课程名称"
                    android:textColorHint="#bbb"
                    android:maxLength="30"
                    android:singleLine="true"
                    ></EditText>
                <ImageView
                    android:src="@mipmap/icon_search"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"></ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/viewpager"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/top_border_stroke_white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/home"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/home_img"
                android:src="@mipmap/icon_home_active"/>
            <TextView
                android:id="@+id/home_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate_active"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/study"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/study_img"
                android:src="@mipmap/icon_movie"/>
            <TextView
                android:id="@+id/study_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate"
                android:text="电影"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/my_course"
            >
            <ImageView
                android:id="@+id/my_course_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_tv"/>
            <TextView
                android:id="@+id/my_course_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/navigate"
                android:text="电视剧"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/user_center"
            >
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_user_active"/>
            <TextView
                android:id="@+id/user_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate"
                android:text="用户中心"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>