<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:padding="@dimen/container_padding_size"
    tools:context=".activity.EditActivity">
    <LinearLayout
        android:background="@drawable/border_radius"
        android:orientation="vertical"
        android:padding="@dimen/container_padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/user_title"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/user_edit"
            android:theme="@style/MyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/container_padding_size"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:gravity="center"
                android:text="@string/edit_cancel"
                android:id="@+id/edit_cancel"
                android:background="@drawable/bg_button_cancel"
                android:textColor="@color/navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Button
                android:background="@drawable/bg_button_sure"
                android:textColor="@color/background_white"
                android:gravity="center"
                android:text="@string/edit_sure"
                android:id="@+id/edit_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>