<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/avater_layout"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/icon_avater"
            android:id="@+id/avater"
            app:riv_oval="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/rounded_corner_search_box"
            >
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="3dp"
                android:textSize="16sp"
                android:textColor="#ccc"
                android:id="@+id/search_key"
                android:text="请输入影片名称"/>
            <ImageView
                android:src="@mipmap/icon_search"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"></ImageView>
        </LinearLayout>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewpager"
        android:layout_weight="1">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@drawable/top_border_stroke_white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/home"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/home_img"
                android:src="@mipmap/icon_home_active"/>
            <TextView
                android:id="@+id/home_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate_active"
                android:text="首页"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/movie"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/movie_img"
                android:src="@mipmap/icon_movie"/>
            <TextView
                android:id="@+id/movie_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate"
                android:text="电影"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/tv"
            >
            <ImageView
                android:id="@+id/tv_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_tv"/>
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:textColor="@color/navigate"
                android:text="电视剧"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/user_center"
            >
            <ImageView
                android:id="@+id/user_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_user"/>
            <TextView
                android:id="@+id/user_text"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navigate"
                android:text="用户中心"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>