<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_radius"
    android:padding="@dimen/container_padding_size"
    android:layout_marginTop="@dimen/container_padding_size"
    android:id="@+id/categogy_wrapper"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <include android:id="@+id/category_title" layout="@layout/module_title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recycler_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>