<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:layout_marginTop="@dimen/container_padding_size"
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height_size" />
            <LinearLayout
                android:background="@drawable/border_radius"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/container_padding_size"
                android:padding="@dimen/container_padding_size"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/home_big_icon_size"
                        android:layout_height="@dimen/home_big_icon_size"
                        android:src="@mipmap/icon_hot"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/container_padding_size"
                        android:text="@string/home_hot"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/home_big_icon_size"
                        android:layout_height="@dimen/home_big_icon_size"
                        android:src="@mipmap/icon_play"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:text="@string/home_play"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/home_big_icon_size"
                        android:layout_height="@dimen/home_big_icon_size"
                        android:src="@mipmap/icon_top"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:text="@string/home_new"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="@dimen/home_big_icon_size"
                        android:layout_height="@dimen/home_big_icon_size"
                        android:src="@mipmap/icon_classify"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin_size"
                        android:text="@string/home_classify"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/home_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>