<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fragment_layout">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/movie_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:layout_marginTop="@dimen/container_padding_size"
                android:id="@+id/movie_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height_size" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/movie_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>