<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/page_background_color"
    android:orientation="vertical">
    <ScrollView
        android:padding="@dimen/container_padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/container_padding_size"
                android:layout_height="wrap_content">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/big_avater_size"
                    android:layout_height="@dimen/big_avater_size"
                    android:src="@mipmap/icon_avater"
                    android:id="@+id/user_avater"
                    app:riv_oval="true" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/small_margin_size"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="@dimen/big_font_size"
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <ImageView
                        android:src="@mipmap/icon_edit"
                        android:layout_width="@dimen/lg_img_size"
                        android:layout_height="@dimen/lg_img_size"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/container_padding_size"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:padding="@dimen/container_padding_size">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/user_age"
                        style="@style/user_data"/>
                    <TextView
                        android:text="@string/user_day"
                        style="@style/user_title"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/favorite_count"
                        style="@style/user_data"/>
                    <TextView
                        android:text="@string/user_favorite_count"
                        style="@style/user_title"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/play_record_count"
                        style="@style/user_data"/>
                    <TextView
                        android:text="@string/user_play_record_count"
                        style="@style/user_title"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/view_record_count"
                        style="@style/user_data"/>
                    <TextView
                        android:text="@string/user_view_record_count"
                        style="@style/user_title"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/container_padding_size"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/container_padding_size"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@mipmap/icon_play_record"
                            android:layout_marginRight="@dimen/sm_size"
                            style="@style/md_icon_size_style"/>
                        <TextView
                            android:text="@string/user_play_record_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:padding="@dimen/container_padding_size"
                    android:id="@+id/play_record_list"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/container_padding_size"
                android:layout_marginBottom="@dimen/container_padding_size"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/container_padding_size"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            style="@style/md_icon_size_style"
                            android:src="@mipmap/icon_collection"/>
                        <TextView
                            android:text="@string/user_favorite"
                            style="@style/user_category_style"/>
                        <ImageView
                            style="@style/sm_icon_size_style"
                            android:src="@mipmap/icon_arrow"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/container_padding_size"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            style="@style/md_icon_size_style"
                            android:src="@mipmap/icon_record"/>
                        <TextView
                            style="@style/user_category_style"
                            android:text="@string/user_record" />
                        <ImageView
                            style="@style/sm_icon_size_style"
                            android:src="@mipmap/icon_arrow"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/container_padding_size"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            style="@style/md_icon_size_style"
                            android:src="@mipmap/icon_talk"/>
                        <TextView
                            android:text="@string/user_movie_talk"
                            style="@style/user_category_style"/>
                        <ImageView
                            style="@style/sm_icon_size_style"
                            android:src="@mipmap/icon_arrow"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/container_padding_size"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            style="@style/md_icon_size_style"
                            android:src="@mipmap/icon_music"/>
                        <TextView
                            android:text="@string/user_music"
                            style="@style/user_category_style"/>
                        <ImageView
                            style="@style/sm_icon_size_style"
                            android:src="@mipmap/icon_arrow"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/container_padding_size"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <ImageView
                            style="@style/md_icon_size_style"
                            android:src="@mipmap/icon_app"/>
                        <TextView
                            android:text="@string/user_applet"
                            style="@style/user_category_style"/>
                        <ImageView
                            style="@style/sm_icon_size_style"
                            android:src="@mipmap/icon_arrow"/>
                    </LinearLayout>
                    <include layout="@layout/underline"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>