<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/container_padding_size"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/line_width_size"
        android:layout_height="@dimen/container_padding_size"
        android:layout_marginRight="@dimen/mini_margin_size"
        android:background="@color/background_blue" />

    <TextView
        android:id="@+id/module_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
