<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@color/background_movie_item"
        android:id="@+id/movie_img"/>
    <TextView
        android:id="@+id/movie_name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>