<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/container_padding_size"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/movie_item_0"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/sm_border_radius_size"
            app:riv_oval="false"
            android:id="@+id/movie_img_0"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/movie_name_0"
            android:layout_marginTop="@dimen/small_margin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/movie_item_1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/container_padding_size"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/sm_border_radius_size"
            app:riv_oval="false"
            android:id="@+id/movie_img_1"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/movie_name_1"
            android:layout_marginTop="@dimen/small_margin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/container_padding_size"
        android:layout_weight="1"
        android:id="@+id/movie_item_2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/sm_border_radius_size"
            app:riv_oval="false"
            android:id="@+id/movie_img_2"/>
        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:id="@+id/movie_name_2"
            android:layout_marginTop="@dimen/small_margin_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>