<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_radius"
    android:padding="@dimen/container_padding_size"
    android:layout_marginTop="@dimen/container_padding_size"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_marginRight="@dimen/container_padding_size"
        android:id="@+id/search_movie_img"
        app:riv_oval="false"
        app:riv_corner_radius="@dimen/sm_border_radius_size"
        android:layout_width="@dimen/movie_img_width"
        android:layout_height="@dimen/movie_img_height"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            style="@style/title_font_style"
            android:id="@+id/search_movie_name"/>
        <TextView
            android:layout_marginTop="@dimen/small_margin_size"
            android:id="@+id/search_star"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/normal_text_style"/>
        <TextView
            android:layout_marginTop="@dimen/small_margin_size"
            android:id="@+id/search_director"
            style="@style/normal_text_style"/>
        <TextView
            android:layout_marginTop="@dimen/small_margin_size"
            android:id="@+id/search_type"
            style="@style/normal_text_style"/>
        <TextView
            android:layout_marginTop="@dimen/small_margin_size"
            android:id="@+id/search_release_time"
            style="@style/normal_text_style"/>
    </LinearLayout>
</LinearLayout>