<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/myScrollView"
        android:scrollbars="none"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.youth.banner.Banner
                android:id="@+id/tv_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tv_category_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>