<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:textColor="@color/navigate"
    android:id="@+id/url_pannel_item"
    xmlns:android="http://schemas.android.com/apk/res/android">
</TextView>